﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearningApp", "LearningApp\LearningApp.csproj", "{BBE9BCA8-E40B-4E4B-829D-56E262FD7722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBE9BCA8-E40B-4E4B-829D-56E262FD7722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE9BCA8-E40B-4E4B-829D-56E262FD7722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE9BCA8-E40B-4E4B-829D-56E262FD7722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE9BCA8-E40B-4E4B-829D-56E262FD7722}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4E672D4-CE3A-40C4-8A73-ED357CDFC273}
	EndGlobalSection
EndGlobal
